.Navbar{
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
  border-bottom: 2px solid rgb(104, 102, 102);
  box-shadow: 3px 5px rgb(95, 94, 94);
 
}
h3{
  padding-left:20px;
  padding-bottom: 30px;
  color: rgb(236, 91, 159);
}

ul {
  display: flex;
  list-style-type: none;
  margin-left: 600px;
  padding-left: 50px;
  margin-top: 10px;
  margin-right: 20px;
  margin-top: 20px;
  
 
}
li{
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin-left: 20px;
  padding-left: 20px;


}
a{
  text-decoration: none;
  color: black;
 

}


.btn{
background-color: rgb(236, 91, 159);
color:whitesmoke;
border-radius: 5px;
padding-right: 15px;
padding-top: 5px;
padding-bottom: 5px;
box-shadow: 3px 2px rgb(100, 98, 98);
 
}


/* card */

.container{
 
  display: grid;
  grid-template-columns: auto auto auto ;
  justify-content: space-between;
  gap: 10px;
  margin: 25px 25px;
}

.card__container{
  display: flex;
 
}

.card__section{
  display: flex;
  flex: 1;
}
.maincard{
  display: grid;
  grid-template-columns: 8fr 4fr;
}

.card{
 
  border-radius: 5px;
  background-color: rgb(236, 91, 159) ;
  padding:2px 20px;
  margin:10px 10px;
  box-shadow: 3px 2px rgb(100, 98, 98);
 
}
 
.card__title{
  color: black;
  padding-left: 20px;
}
.cardside{
  display: grid;
  gap:50px;
 padding: 100px 10px;
}